# cs-society-app-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cssapp/cssapp/: CalendarActivityTest.java  CreateEventActivityTest.java  CreateProfileActivityTest.java  EventsActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  MembersActivityTest.java  SettingsActivityTest.java  WikiActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cssapp/cssapp/: CalendarActivity.java  CreateEventActivity.java  CreateProfileActivity.java  DBComment.java  DBEvent.java  DBMatch.java  DBParticipant.java  DBUser.java  DatabaseHelper.java  DatePickerFragment.java  EditEventActivity.java  EditProfileActivity.java  Event.java  EventDisplayActivity.java  EventViewFragment.java  EventsActivity.java  EventsAdapter.java  FirebaseHelper.java  HomeActivity.java  LoginActivity.java  MembersActivity.java  ProfileActivity.java  SettingsActivity.java  TimePickerFragment.java  User.java  WikiActivity.java
app/src/main/res/drawable/: menu.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_event.xml  activity_create_profile.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_event_display.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_members.xml  activity_profile.xml  activity_settings.xml  activity_wiki.xml  events_listview_detail.xml  fragment_event_view.xml  list_item.xml  rounded_border_edittext.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cssapp/cssapp/: ExampleUnitTest.java
